# SmartFinance

./: .gitignore  CREATE LOGIN namvph.txt  Dockerfile  Dockerfile.original  Program.cs  README.md  SmartFinance.csproj  SmartFinance.http  SmartFinance.sln  WeatherForecast.cs  appsettings.json
Controllers/: BaseController.cs  CustomerController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
SF.Application/: DependencyInjection.cs  SF.Application.csproj
SF.Application.Contracts/Customers/: ICustomerService.cs
SF.Application.Contracts/Customers/Dto/: CustomerDto.cs
SF.Application.Contracts/Shared/: DtoBase.cs
SF.Application/Customers/: CustomerService.cs
SF.Domain/: SF.Domain.csproj
SF.Domain.Shared/: SF.Domain.Shared.csproj
SF.Domain.Shared/Base/: CommonInjectableService.cs  EntityBase.cs  IRepository.cs
SF.Domain/Customers/CustomerAggregate/: Customer.cs  ICustomerRepository.cs
SF.Infrastructure/: Class1.cs  DependencyInjection.cs  SF.Infrastructure.csproj
SF.Infrastructure.Dummy/: SF.Infrastructure.Dummy.csproj
SF.Infrastructure.Dummy/PersonalFinanceDB/: Customer.cs  ModelContext.cs
SF.Infrastructure.Dummy/SmartFinanceDB/: Customer.cs  ModelContext.cs
SF.Infrastructure/Data/Base/: Repository.cs
SF.Infrastructure/Data/Customers/: CustomerDbContext.cs
SF.Infrastructure/Data/DbContexts/: CustomerOracleDbContext.cs  ModelContext.cs
SF.Infrastructure/Data/Repositories/: CustomerRepository.cs
SmartFinance.API/: Dockerfile  Program.cs  SmartFinance.API.csproj  SmartFinance.API.http  WeatherForecast.cs  appsettings.Company.json  appsettings.json
SmartFinance.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
SmartFinance.API/Middlewares/: RequestLoggingMiddleware.cs
SmartFinance.API/Properties/: launchSettings.json
SmartFinance.Application/: DependencyInjection.cs  SmartFinance.Application.csproj
SmartFinance.Application.Contracts/Customers/: ICustomerService.cs
SmartFinance.Application.Contracts/Customers/Dto/: CustomerListDto.cs
SmartFinance.Application/Customer/: CustomerService.cs
SmartFinance.Domain/: SmartFinance.Domain.csproj
SmartFinance.Domain.Shared/: ValueObject.cs
SmartFinance.Domain.Shared/Base/: AggregateRoot.cs  ApplicationService.cs  EntityBase.cs  IAggregateRoot.cs  IRepository.cs  Repository.cs  ValueObject.cs
SmartFinance.Domain.Shared/Base/Event/: IDomainEvent.cs
SmartFinance.Domain/Customer/CustomerAggregate/: Broker.cs  Customer.cs  ICustomerRepository.cs  OrganizationCustomer.cs  PersonalCustomer.cs
SmartFinance.Domain/User/: Role.cs  User.cs
SmartFinance.Infrastructure/: DependencyInjection.cs  SmartFinance.Infrastructure.csproj
SmartFinance.Infrastructure/Configurations/: CustomerConfiguration.cs
SmartFinance.Infrastructure/Configurations/Base/: EntityBaseConfiguration.cs
SmartFinance.Infrastructure/Data/: Repository.cs
SmartFinance.Infrastructure/Data/Customer/: CustomerRepository.cs
SmartFinance.Infrastructure/DatabaseContext/: SFDbContext.cs
SmartFinance.Infrastructure/Migrations/: 20260117163845_InitialCreate.Designer.cs  20260117163845_InitialCreate.cs  SFDbContextModelSnapshot.cs
SmartFinance.Infrastructure/Models/: Customer.cs
SmartFinanceDB/: ModelContext.cs
