<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF.Domain\SF.Domain.csproj" />
  </ItemGroup>

</Project>
