<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Version>1.2.3</Version>
	<FileVersion>1.2.3.0</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>72bdc892-1e04-4ae6-8a49-7eb69bad66fc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<ProjectReference Include="..\SmartFinance.Application\SmartFinance.Application.csproj" />
	<ProjectReference Include="..\SmartFinance.Infrastructure\SmartFinance.Infrastructure.csproj" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

  </ItemGroup>

</Project>
