<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <Version>1.2.3</Version>
	  <FileVersion>1.2.3.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFinance.Domain.Shared\SmartFinance.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
