<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF.Application.Contracts\SF.Application.Contracts.csproj" />
    <ProjectReference Include="..\SF.Domain.Shared\SF.Domain.Shared.csproj" />
    <ProjectReference Include="..\SF.Domain\SF.Domain.csproj" />
  </ItemGroup>

</Project>
