<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Version>1.2.3</Version>
	<FileVersion>1.2.3.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFinance.Application.Contracts\SmartFinance.Application.Contracts.csproj" />
    <ProjectReference Include="..\SmartFinance.Domain\SmartFinance.Domain.csproj" />
  </ItemGroup>

</Project>
